<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_RhmvEGd8EfGaxIYxtpBFqA" name="MantenimientoEquiposBiomedicos" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_RhmvEWd8EfGaxIYxtpBFqA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_RhmvEmd8EfGaxIYxtpBFqA" name="OperadorEquipo" actor="_RhmvK2d8EfGaxIYxtpBFqA">
        <elements xmi:type="process:Task" xmi:id="_RhmvF2d8EfGaxIYxtpBFqA" name="Reporte de equipo defectuoso" outgoing="_VELBcGd9EfGaxIYxtpBFqA" incoming="_d9v0wGd-EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RhmvGGd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RhmvGWd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RhmvGmd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RhmvG2d8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RhmvHGd8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RhmvHWd8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RhmvHmd8EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RhmvH2d8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RhmvIGd8EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RhmvIWd8EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RhmvImd8EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RhmvI2d8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartSignalEvent" xmi:id="_dDMRAGd-EfGaxIYxtpBFqA" name="Start1" outgoing="_d9v0wGd-EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dDM4EWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dDM4EGd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dDM4Emd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_w9yCEGd8EfGaxIYxtpBFqA" name="OperadorMantenimiento">
        <elements xmi:type="process:XORGateway" xmi:id="_iIS_EGd9EfGaxIYxtpBFqA" name="Afecta el rendimiento" outgoing="_jTHMYGd9EfGaxIYxtpBFqA _-R_NoGd9EfGaxIYxtpBFqA" incoming="_gsK_VGd9EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gsKYQWd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gsKYQGd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gsKYQmd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-R9_gGd9EfGaxIYxtpBFqA" name="Informe de defecto" outgoing="_DTmGVGd-EfGaxIYxtpBFqA" incoming="_-R_NoGd9EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-R-mkWd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-R-mkGd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-R-mkmd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-R-mk2d9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-R-mlGd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-R-mlWd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-R-ml2d9EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-R-mlmd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DTk4MGd-EfGaxIYxtpBFqA" name="Sin acciones" incoming="_DTmGVGd-EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DTlfQWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DTlfQGd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DTlfQmd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MqT-EGd-EfGaxIYxtpBFqA" name="Es posible reparar/calibrar" outgoing="_Hz6P02d-EfGaxIYxtpBFqA _OBYesGd-EfGaxIYxtpBFqA" incoming="_FqnoEmd-EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FqnBAWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FqnBAGd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FqnBAmd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VcOfoGd-EfGaxIYxtpBFqA" name="Reparacion exitosa" outgoing="_WIzRwGd-EfGaxIYxtpBFqA _nvVqoGd-EfGaxIYxtpBFqA" incoming="_LOVvUGd-EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LOUhMWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LOUhMGd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LOUhMmd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nvUcgGd-EfGaxIYxtpBFqA" name="EquipoReparado" incoming="_nvVqoGd-EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nvVDkWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nvVDkGd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nvVDkmd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8zn8wGd-EfGaxIYxtpBFqA" name="Evaluacion del equipo" outgoing="_gsK_VGd9EfGaxIYxtpBFqA" incoming="_VELBcGd9EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VEKaYGd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VEJzUWd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VEKaYWd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VEKaYmd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VEKaY2d9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VEKaZGd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VEKaZmd9EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VEKaZWd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8zpK6Gd-EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8zpK6Wd-EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8zpK52d-EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8zpK6md-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9YzGYGd-EfGaxIYxtpBFqA" name="Evaluacion tecnica del equipo" outgoing="_FqnoEmd-EfGaxIYxtpBFqA" incoming="_jTHMYGd9EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jTGlUWd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jTGlUGd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jTGlUmd9EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jTGlU2d9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jTGlVGd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jTGlVWd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jTGlV2d9EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jTGlVmd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9Y0UiWd-EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_9Y0Uimd-EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9Y0UiGd-EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9Y0Ui2d-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__lKQQGd-EfGaxIYxtpBFqA" name="Reparar equipo defectuoso" outgoing="_LOVvUGd-EfGaxIYxtpBFqA" incoming="_Hz6P02d-EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hz5owmd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hz5owWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hz5ow2d-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Hz5oxGd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Hz5oxWd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Hz5oxmd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Hz5oyGd-EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Hz5ox2d-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__lK3WWd-EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="__lK3Wmd-EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__lK3WGd-EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__lK3W2d-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AcmOkGd_EfGaxIYxtpBFqA" name="Solicitud de reemplazo" outgoing="_P33fM2d-EfGaxIYxtpBFqA" incoming="_OBYesGd-EfGaxIYxtpBFqA _WIzRwGd-EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OBXQkmd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OBXQkWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OBXQk2d-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OBXQlGd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OBXQlWd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OBXQlmd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OBXQmGd-EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OBXQl2d-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Acm1oGd_EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Acm1oWd_EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AcmOmWd_EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Acm1omd_EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LP5RsGeCEfGaxIYxtpBFqA" name="Equipo Reemplazado" incoming="_LP7G4GeCEfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LP54wWeCEfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LP54wGeCEfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LP54wmeCEfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OVhl4GeCEfGaxIYxtpBFqA" name="Instalacion del equipo" outgoing="_LP7G4GeCEfGaxIYxtpBFqA" incoming="_0DsQ02eBEfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0DrpwmeBEfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0DrpwWeBEfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0Drpw2eBEfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0DrpxGeBEfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0DrpxWeBEfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0DrpxmeBEfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0DrpyGeBEfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0Drpx2eBEfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OVjbEGeCEfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_OVjbEWeCEfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OVi0BWeCEfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OVjbEmeCEfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_xQkbMGd8EfGaxIYxtpBFqA" name="OficinaFinanzas">
        <elements xmi:type="process:Task" xmi:id="_Wb5XcGd_EfGaxIYxtpBFqA" name="Estimacion de precios" outgoing="_FzPjImd_EfGaxIYxtpBFqA" incoming="_P33fM2d-EfGaxIYxtpBFqA _SsnCQGd_EfGaxIYxtpBFqA _c7J54Gd_EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P324Imd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P324IWd-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P324I2d-EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P324JGd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P324JWd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P324Jmd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P324KGd-EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P324J2d-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_ZXoIwGd_EfGaxIYxtpBFqA" name="Siguiente ciclo presupuestal" outgoing="_c7J54Gd_EfGaxIYxtpBFqA"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Wb5Xemd_EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Wb5Xe2d_EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Wb5XeWd_EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Wb5XfGd_EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wcXk0GeBEfGaxIYxtpBFqA" name="¿Suficiente el presupuesto?" outgoing="_GQVHwGd_EfGaxIYxtpBFqA _SsnCQGd_EfGaxIYxtpBFqA" incoming="_FzPjImd_EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FzO8EWd_EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FzO8EGd_EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FzO8Emd_EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PAkG8GeCEfGaxIYxtpBFqA" name="Compra del equipo" outgoing="_0DsQ02eBEfGaxIYxtpBFqA" incoming="_GQVHwGd_EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GQUgsWd_EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GQUgsGd_EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GQUgsmd_EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GQUgs2d_EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GQUgtGd_EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GQUgtWd_EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GQUgt2d_EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GQUgtmd_EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PAkuCWeCEfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PAkuCmeCEfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PAkuCGeCEfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PAkuC2eCEfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RhmvJGd8EfGaxIYxtpBFqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RhmvJWd8EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RhmvJmd8EfGaxIYxtpBFqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RhmvJ2d8EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VELBcGd9EfGaxIYxtpBFqA" target="_8zn8wGd-EfGaxIYxtpBFqA" source="_RhmvF2d8EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VELBcWd9EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VELBcmd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gsK_VGd9EfGaxIYxtpBFqA" target="_iIS_EGd9EfGaxIYxtpBFqA" source="_8zn8wGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gsLmYGd9EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gsLmYWd9EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jTHMYGd9EfGaxIYxtpBFqA" name="Si" target="_9YzGYGd-EfGaxIYxtpBFqA" source="_iIS_EGd9EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jTHMYWd9EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jTHMYmd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-R_NoGd9EfGaxIYxtpBFqA" name="No" target="_-R9_gGd9EfGaxIYxtpBFqA" source="_iIS_EGd9EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-R_NoWd9EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-R_Nomd9EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DTmGVGd-EfGaxIYxtpBFqA" target="_DTk4MGd-EfGaxIYxtpBFqA" source="_-R9_gGd9EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DTmGVWd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DTmtYGd-EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FqnoEmd-EfGaxIYxtpBFqA" target="_MqT-EGd-EfGaxIYxtpBFqA" source="_9YzGYGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FqoPIGd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FqoPIWd-EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hz6P02d-EfGaxIYxtpBFqA" name="Si" target="__lKQQGd-EfGaxIYxtpBFqA" source="_MqT-EGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hz624Gd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hz624Wd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LOVvUGd-EfGaxIYxtpBFqA" target="_VcOfoGd-EfGaxIYxtpBFqA" source="__lKQQGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LOVvUWd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LOVvUmd-EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OBYesGd-EfGaxIYxtpBFqA" name="No" target="_AcmOkGd_EfGaxIYxtpBFqA" source="_MqT-EGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OBYesWd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OBYesmd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P33fM2d-EfGaxIYxtpBFqA" target="_Wb5XcGd_EfGaxIYxtpBFqA" source="_AcmOkGd_EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P34GQGd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_P34GQWd-EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WIzRwGd-EfGaxIYxtpBFqA" name="No" target="_AcmOkGd_EfGaxIYxtpBFqA" source="_VcOfoGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WIzRwWd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WIzRwmd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d9v0wGd-EfGaxIYxtpBFqA" target="_RhmvF2d8EfGaxIYxtpBFqA" source="_dDMRAGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d9v0wWd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_d9v0wmd-EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nvVqoGd-EfGaxIYxtpBFqA" target="_nvUcgGd-EfGaxIYxtpBFqA" source="_VcOfoGd-EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nvVqoWd-EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_nvVqomd-EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FzPjImd_EfGaxIYxtpBFqA" target="_wcXk0GeBEfGaxIYxtpBFqA" source="_Wb5XcGd_EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FzPjI2d_EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FzPjJGd_EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GQVHwGd_EfGaxIYxtpBFqA" name="Si" target="_PAkG8GeCEfGaxIYxtpBFqA" source="_wcXk0GeBEfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GQVHwWd_EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GQVHwmd_EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SsnCQGd_EfGaxIYxtpBFqA" name="No" target="_Wb5XcGd_EfGaxIYxtpBFqA" source="_wcXk0GeBEfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SsnpUGd_EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_SsnpUWd_EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c7J54Gd_EfGaxIYxtpBFqA" target="_Wb5XcGd_EfGaxIYxtpBFqA" source="_ZXoIwGd_EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c7Kg8Gd_EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_c7Kg8Wd_EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0DsQ02eBEfGaxIYxtpBFqA" target="_OVhl4GeCEfGaxIYxtpBFqA" source="_PAkG8GeCEfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0DsQ1GeBEfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0DsQ1WeBEfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LP7G4GeCEfGaxIYxtpBFqA" target="_LP5RsGeCEfGaxIYxtpBFqA" source="_OVhl4GeCEfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LP7G4WeCEfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_LP7G4meCEfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RhmvK2d8EfGaxIYxtpBFqA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RhmvLGd8EfGaxIYxtpBFqA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvLWd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvLmd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvL2d8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvMGd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvMWd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvMmd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvM2d8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvNGd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvNWd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvNmd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvN2d8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvOGd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvOWd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvOmd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvO2d8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RhmvPGd8EfGaxIYxtpBFqA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RhmvPWd8EfGaxIYxtpBFqA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RhmvPmd8EfGaxIYxtpBFqA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RhmvP2d8EfGaxIYxtpBFqA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RhmvQGd8EfGaxIYxtpBFqA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RhmvQWd8EfGaxIYxtpBFqA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RhmvQmd8EfGaxIYxtpBFqA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RhmvQ2d8EfGaxIYxtpBFqA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RhmvRGd8EfGaxIYxtpBFqA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RhmvRWd8EfGaxIYxtpBFqA" type="Process" element="_RhmvEGd8EfGaxIYxtpBFqA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RhmvRmd8EfGaxIYxtpBFqA" type="2007" element="_RhmvEWd8EfGaxIYxtpBFqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RhmvR2d8EfGaxIYxtpBFqA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RhmvSGd8EfGaxIYxtpBFqA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RhmvSWd8EfGaxIYxtpBFqA" type="3007" element="_RhmvEmd8EfGaxIYxtpBFqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RhmvSmd8EfGaxIYxtpBFqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RhmvS2d8EfGaxIYxtpBFqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RhmvTGd8EfGaxIYxtpBFqA" type="3005" element="_RhmvF2d8EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhmvTWd8EfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvTmd8EfGaxIYxtpBFqA" x="265" y="46" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dDPUUGd-EfGaxIYxtpBFqA" type="3023" element="_dDMRAGd-EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dDPUUmd-EfGaxIYxtpBFqA" type="5038">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dDPUU2d-EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dDPUUWd-EfGaxIYxtpBFqA" x="113" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhmvU2d8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RhmvVGd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RhmvVWd8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RhmvVmd8EfGaxIYxtpBFqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvV2d8EfGaxIYxtpBFqA" x="53" y="10" width="1292" height="161"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w-eloGd8EfGaxIYxtpBFqA" type="3007" element="_w9yCEGd8EfGaxIYxtpBFqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_w-iQAGd8EfGaxIYxtpBFqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w-iQAWd8EfGaxIYxtpBFqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iIUNMmd9EfGaxIYxtpBFqA" type="3008" element="_iIS_EGd9EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iIU0QGd9EfGaxIYxtpBFqA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iIU0QWd9EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iIUNM2d9EfGaxIYxtpBFqA" x="284" y="64" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-R-mmGd9EfGaxIYxtpBFqA" type="3027" element="_-R9_gGd9EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-R-mmmd9EfGaxIYxtpBFqA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-R-mmWd9EfGaxIYxtpBFqA" x="249" y="170" width="114" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DTmGUGd-EfGaxIYxtpBFqA" type="3003" element="_DTk4MGd-EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DTmGUmd-EfGaxIYxtpBFqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DTmGU2d-EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTmGUWd-EfGaxIYxtpBFqA" x="127" y="184"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MqT-FGd-EfGaxIYxtpBFqA" type="3008" element="_MqT-EGd-EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MqUlIGd-EfGaxIYxtpBFqA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MqUlIWd-EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqT-FWd-EfGaxIYxtpBFqA" x="664" y="39" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VcPGs2d-EfGaxIYxtpBFqA" type="3008" element="_VcOfoGd-EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VcPGtWd-EfGaxIYxtpBFqA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VcPGtmd-EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcPGtGd-EfGaxIYxtpBFqA" x="1007" y="45" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nvVDk2d-EfGaxIYxtpBFqA" type="3003" element="_nvUcgGd-EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nvVDlWd-EfGaxIYxtpBFqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nvVDlmd-EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvVDlGd-EfGaxIYxtpBFqA" x="1164" y="53"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8zpK62d-EfGaxIYxtpBFqA" type="3005" element="_8zn8wGd-EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8zpx8Gd-EfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zpK7Gd-EfGaxIYxtpBFqA" x="68" y="56" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Y0UjGd-EfGaxIYxtpBFqA" type="3005" element="_9YzGYGd-EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Y0Ujmd-EfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y0UjWd-EfGaxIYxtpBFqA" x="436" y="26" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__lK3XGd-EfGaxIYxtpBFqA" type="3005" element="__lKQQGd-EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__lK3Xmd-EfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lK3XWd-EfGaxIYxtpBFqA" x="797" y="31" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Acm1o2d_EfGaxIYxtpBFqA" type="3005" element="_AcmOkGd_EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Acm1pWd_EfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Acm1pGd_EfGaxIYxtpBFqA" x="633" y="155" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LP6f0GeCEfGaxIYxtpBFqA" type="3003" element="_LP5RsGeCEfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LP6f0meCEfGaxIYxtpBFqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LP6f02eCEfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LP6f0WeCEfGaxIYxtpBFqA" x="1157" y="181"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVjbE2eCEfGaxIYxtpBFqA" type="3005" element="_OVhl4GeCEfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVjbFWeCEfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVjbFGeCEfGaxIYxtpBFqA" x="936" y="170" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w-eloWd8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w-elomd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w-elo2d8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w-iQAmd8EfGaxIYxtpBFqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-elpGd8EfGaxIYxtpBFqA" x="53" y="161" width="1292" height="266"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xQlCQGd8EfGaxIYxtpBFqA" type="3007" element="_xQkbMGd8EfGaxIYxtpBFqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_xQlpUGd8EfGaxIYxtpBFqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xQlpUWd8EfGaxIYxtpBFqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Wb5-gGd_EfGaxIYxtpBFqA" type="3005" element="_Wb5XcGd_EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wb5-gmd_EfGaxIYxtpBFqA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_ZXov0Gd_EfGaxIYxtpBFqA" type="3064" element="_ZXoIwGd_EfGaxIYxtpBFqA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZXov0md_EfGaxIYxtpBFqA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXov02d_EfGaxIYxtpBFqA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXov0Wd_EfGaxIYxtpBFqA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wb5-gWd_EfGaxIYxtpBFqA" x="641" y="24" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wcYL4GeBEfGaxIYxtpBFqA" type="3008" element="_wcXk0GeBEfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wcYL4meBEfGaxIYxtpBFqA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wcYL42eBEfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcYL4WeBEfGaxIYxtpBFqA" x="816" y="32" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PAkuDGeCEfGaxIYxtpBFqA" type="3005" element="_PAkG8GeCEfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PAlVEGeCEfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAkuDWeCEfGaxIYxtpBFqA" x="936" y="29" width="118" height="59"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xQlCQWd8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xQlCQmd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xQlCQ2d8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xQlpUmd8EfGaxIYxtpBFqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xQlCRGd8EfGaxIYxtpBFqA" x="53" y="436" width="1292" height="181"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhmvWGd8EfGaxIYxtpBFqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RhmvWWd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RhmvWmd8EfGaxIYxtpBFqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RhmvW2d8EfGaxIYxtpBFqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvXGd8EfGaxIYxtpBFqA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RhmvXWd8EfGaxIYxtpBFqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VELBc2d9EfGaxIYxtpBFqA" type="4001" element="_VELBcGd9EfGaxIYxtpBFqA" source="_RhmvTGd8EfGaxIYxtpBFqA" target="_8zpK62d-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VELogGd9EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VELogWd9EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VELBdGd9EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VELBdWd9EfGaxIYxtpBFqA" points="[-14, 36, 194, -130]$[-14, 117, 194, -49]$[-204, 117, 4, -49]$[-204, 136, 4, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gsLmYmd9EfGaxIYxtpBFqA" type="4001" element="_gsK_VGd9EfGaxIYxtpBFqA" source="_8zpK62d-EfGaxIYxtpBFqA" target="_iIUNMmd9EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsLmZWd9EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsLmZmd9EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsLmY2d9EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsLmZGd9EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jTHMY2d9EfGaxIYxtpBFqA" type="4001" element="_jTHMYGd9EfGaxIYxtpBFqA" source="_iIUNMmd9EfGaxIYxtpBFqA" target="_9Y0UjGd-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jTHzcGd9EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jTHzcWd9EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jTHMZGd9EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jTHMZWd9EfGaxIYxtpBFqA" points="[17, -4, -184, 20]$[131, -4, -70, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-R_No2d9EfGaxIYxtpBFqA" type="4001" element="_-R_NoGd9EfGaxIYxtpBFqA" source="_iIUNMmd9EfGaxIYxtpBFqA" target="_-R-mmGd9EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-R_0sGd9EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-R_0sWd9EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-R_NpGd9EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-R_NpWd9EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DTmtYWd-EfGaxIYxtpBFqA" type="4001" element="_DTmGVGd-EfGaxIYxtpBFqA" source="_-R-mmGd9EfGaxIYxtpBFqA" target="_DTmGUGd-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DTmtZGd-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DTmtZWd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DTmtYmd-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DTmtY2d-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FqoPImd-EfGaxIYxtpBFqA" type="4001" element="_FqnoEmd-EfGaxIYxtpBFqA" source="_9Y0UjGd-EfGaxIYxtpBFqA" target="_MqT-FGd-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FqoPJWd-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FqoPJmd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FqoPI2d-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FqoPJGd-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hz624md-EfGaxIYxtpBFqA" type="4001" element="_Hz6P02d-EfGaxIYxtpBFqA" source="_MqT-FGd-EfGaxIYxtpBFqA" target="__lK3XGd-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hz625Wd-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hz625md-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hz6242d-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz625Gd-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LOWWYGd-EfGaxIYxtpBFqA" type="4001" element="_LOVvUGd-EfGaxIYxtpBFqA" source="__lK3XGd-EfGaxIYxtpBFqA" target="_VcPGs2d-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LOWWY2d-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LOWWZGd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LOWWYWd-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LOWWYmd-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OBYes2d-EfGaxIYxtpBFqA" type="4001" element="_OBYesGd-EfGaxIYxtpBFqA" source="_MqT-FGd-EfGaxIYxtpBFqA" target="_Acm1o2d_EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OBZFwGd-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OBZFwWd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OBYetGd-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBYetWd-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P34GQmd-EfGaxIYxtpBFqA" type="4001" element="_P33fM2d-EfGaxIYxtpBFqA" source="_Acm1o2d_EfGaxIYxtpBFqA" target="_Wb5-gGd_EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P34GRWd-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P34GRmd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P34GQ2d-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P34GRGd-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WIz40Gd-EfGaxIYxtpBFqA" type="4001" element="_WIzRwGd-EfGaxIYxtpBFqA" source="_VcPGs2d-EfGaxIYxtpBFqA" target="_Acm1o2d_EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIz402d-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WI0f4Gd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIz40Wd-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WIz40md-EfGaxIYxtpBFqA" points="[-22, 15, 335, -97]$[-22, 59, 335, -53]$[-184, 59, 173, -53]$[-184, 97, 173, -15]$[-297, 97, 60, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WI1uAGd-EfGaxIYxtpBFqA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d9wb0Gd-EfGaxIYxtpBFqA" type="4001" element="_d9v0wGd-EfGaxIYxtpBFqA" source="_dDPUUGd-EfGaxIYxtpBFqA" target="_RhmvTGd8EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d9wb02d-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9wb1Gd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d9wb0Wd-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d9wb0md-EfGaxIYxtpBFqA" points="[-5, 0, -198, 9]$[122, -13, -71, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d9y4EGd-EfGaxIYxtpBFqA" id="(1.0,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nvVqo2d-EfGaxIYxtpBFqA" type="4001" element="_nvVqoGd-EfGaxIYxtpBFqA" source="_VcPGs2d-EfGaxIYxtpBFqA" target="_nvVDk2d-EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nvWRsGd-EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvWRsWd-EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nvVqpGd-EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvVqpWd-EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FzQKMGd_EfGaxIYxtpBFqA" type="4001" element="_FzPjImd_EfGaxIYxtpBFqA" source="_Wb5-gGd_EfGaxIYxtpBFqA" target="_wcYL4GeBEfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FzQKM2d_EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FzQKNGd_EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FzQKMWd_EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FzQKMmd_EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GQVHw2d_EfGaxIYxtpBFqA" type="4001" element="_GQVHwGd_EfGaxIYxtpBFqA" source="_wcYL4GeBEfGaxIYxtpBFqA" target="_PAkuDGeCEfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GQVHxmd_EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQVHx2d_EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GQVHxGd_EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQVHxWd_EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SsnpUmd_EfGaxIYxtpBFqA" type="4001" element="_SsnCQGd_EfGaxIYxtpBFqA" source="_wcYL4GeBEfGaxIYxtpBFqA" target="_Wb5-gGd_EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SsoQYGd_EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SsoQYWd_EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SsnpU2d_EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SsnpVGd_EfGaxIYxtpBFqA" points="[-22, 14, 136, 21]$[-22, 81, 136, 88]$[-159, 81, -1, 88]$[-159, 23, -1, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SspegGd_EfGaxIYxtpBFqA" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c7LvEGd_EfGaxIYxtpBFqA" type="4001" element="_c7J54Gd_EfGaxIYxtpBFqA" source="_ZXov0Gd_EfGaxIYxtpBFqA" target="_Wb5-gGd_EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c7MWIGd_EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c7MWIWd_EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c7LvEWd_EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7LvEmd_EfGaxIYxtpBFqA" points="[-13, 0, 21, 56]$[-13, 41, 21, 97]$[-98, 41, -64, 97]$[-98, -48, -64, 8]$[-45, -48, -11, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7M9MGd_EfGaxIYxtpBFqA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7M9MWd_EfGaxIYxtpBFqA" id="(0.09166666666666666,0.35)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0DsQ1meBEfGaxIYxtpBFqA" type="4001" element="_0DsQ02eBEfGaxIYxtpBFqA" source="_PAkuDGeCEfGaxIYxtpBFqA" target="_OVjbE2eCEfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0DsQ2WeBEfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0DsQ2meBEfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0DsQ12eBEfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DsQ2GeBEfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LP7G42eCEfGaxIYxtpBFqA" type="4001" element="_LP7G4GeCEfGaxIYxtpBFqA" source="_OVjbE2eCEfGaxIYxtpBFqA" target="_LP6f0GeCEfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LP7G5meCEfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LP7G52eCEfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LP7G5GeCEfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LP7G5WeCEfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
