<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_RhmvEGd8EfGaxIYxtpBFqA" name="MyDiagram" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_RhmvEWd8EfGaxIYxtpBFqA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_RhmvEmd8EfGaxIYxtpBFqA" name="Employee lane" actor="_RhmvK2d8EfGaxIYxtpBFqA">
        <elements xmi:type="process:StartEvent" xmi:id="_RhmvE2d8EfGaxIYxtpBFqA" name="Start1" outgoing="_RhmvKGd8EfGaxIYxtpBFqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RhmvFGd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RhmvFWd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RhmvFmd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RhmvF2d8EfGaxIYxtpBFqA" name="Step1" incoming="_RhmvKGd8EfGaxIYxtpBFqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RhmvGGd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RhmvGWd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RhmvGmd8EfGaxIYxtpBFqA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RhmvG2d8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RhmvHGd8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RhmvHWd8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RhmvHmd8EfGaxIYxtpBFqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RhmvH2d8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RhmvIGd8EfGaxIYxtpBFqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RhmvIWd8EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RhmvImd8EfGaxIYxtpBFqA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RhmvI2d8EfGaxIYxtpBFqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RhmvJGd8EfGaxIYxtpBFqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RhmvJWd8EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RhmvJmd8EfGaxIYxtpBFqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RhmvJ2d8EfGaxIYxtpBFqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RhmvKGd8EfGaxIYxtpBFqA" target="_RhmvF2d8EfGaxIYxtpBFqA" source="_RhmvE2d8EfGaxIYxtpBFqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RhmvKWd8EfGaxIYxtpBFqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RhmvKmd8EfGaxIYxtpBFqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RhmvK2d8EfGaxIYxtpBFqA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RhmvLGd8EfGaxIYxtpBFqA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvLWd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvLmd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvL2d8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvMGd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvMWd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvMmd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvM2d8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvNGd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvNWd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvNmd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvN2d8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvOGd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RhmvOWd8EfGaxIYxtpBFqA">
        <name xmi:type="expression:Expression" xmi:id="_RhmvOmd8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RhmvO2d8EfGaxIYxtpBFqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RhmvPGd8EfGaxIYxtpBFqA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RhmvPWd8EfGaxIYxtpBFqA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RhmvPmd8EfGaxIYxtpBFqA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RhmvP2d8EfGaxIYxtpBFqA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RhmvQGd8EfGaxIYxtpBFqA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RhmvQWd8EfGaxIYxtpBFqA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RhmvQmd8EfGaxIYxtpBFqA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RhmvQ2d8EfGaxIYxtpBFqA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RhmvRGd8EfGaxIYxtpBFqA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RhmvRWd8EfGaxIYxtpBFqA" type="Process" element="_RhmvEGd8EfGaxIYxtpBFqA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RhmvRmd8EfGaxIYxtpBFqA" type="2007" element="_RhmvEWd8EfGaxIYxtpBFqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RhmvR2d8EfGaxIYxtpBFqA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RhmvSGd8EfGaxIYxtpBFqA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RhmvSWd8EfGaxIYxtpBFqA" type="3007" element="_RhmvEmd8EfGaxIYxtpBFqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RhmvSmd8EfGaxIYxtpBFqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RhmvS2d8EfGaxIYxtpBFqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RhmvTGd8EfGaxIYxtpBFqA" type="3005" element="_RhmvF2d8EfGaxIYxtpBFqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhmvTWd8EfGaxIYxtpBFqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvTmd8EfGaxIYxtpBFqA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RhmvT2d8EfGaxIYxtpBFqA" type="3002" element="_RhmvE2d8EfGaxIYxtpBFqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhmvUGd8EfGaxIYxtpBFqA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RhmvUWd8EfGaxIYxtpBFqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvUmd8EfGaxIYxtpBFqA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhmvU2d8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RhmvVGd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RhmvVWd8EfGaxIYxtpBFqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RhmvVmd8EfGaxIYxtpBFqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvV2d8EfGaxIYxtpBFqA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RhmvWGd8EfGaxIYxtpBFqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RhmvWWd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RhmvWmd8EfGaxIYxtpBFqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RhmvW2d8EfGaxIYxtpBFqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhmvXGd8EfGaxIYxtpBFqA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RhmvXWd8EfGaxIYxtpBFqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_RhmvXmd8EfGaxIYxtpBFqA" type="4001" element="_RhmvKGd8EfGaxIYxtpBFqA" source="_RhmvT2d8EfGaxIYxtpBFqA" target="_RhmvTGd8EfGaxIYxtpBFqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RhmvX2d8EfGaxIYxtpBFqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhmvYGd8EfGaxIYxtpBFqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RhmvYWd8EfGaxIYxtpBFqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RhmvYmd8EfGaxIYxtpBFqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
